<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/about_back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/light_text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_about_title" />

    <TextView
        android:id="@+id/tv_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:textColor="@color/light_text_primary"
        android:textSize="16sp"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_about_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NextPhone 一款便捷高效的App\n推荐最适合您的手机。\n\n我们的使命：\n让换机变得更加简单、高效和有趣。\n\n应用特色：\n• 丰富的手机库\n• AI了解你的诉求\n• 了解手机的“身体状况”\n• 机型对比支持\n\n版本信息：\n当前版本：v1.0.0\n发布日期：2025年9月\n\n联系我们：\n官方网站：www.nextphone.com\n邮箱：contact@nextphone.com\n地址：深圳市南山区科技园区\n\n感谢您的支持！"
                android:textColor="@color/light_text_primary"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
