<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:fitsSystemWindows="true"
    tools:context=".PhoneLibraryActivity">

    <!-- 顶部工具栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_gradient_background"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="手机库"
        app:titleTextColor="@color/toolbar_text"
        app:titleTextAppearance="@style/ToolbarTitleStyle" />

    <!-- 手机列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_phones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_phone_card" />

</LinearLayout>